**********************************
Author: Thomas Calvet
Contact: thomas.calvet@epfedu.fr
**********************************
Welcome to my project!
Here you will be able to find your dream city in the US!
********************************** 
The function you have to run is this simple but please make sure to locate the "Thomas_Calvet_City_Choice" in your Local Disk (C:) otherwise you may encounter problems. 
**********************************
Function:

CityChoice("C:/Thomas_Calvet_City_Choice/City_Choice_In_Python/City_Choice_In_Python.gdb",
           "USA_NPP", "A miles",                           (Nuclear Power Plants Layer ~ Feel free to enter the A value you want (=distance from NPP))
           "USA_NTS", "B miles",		     (Nuclear Tests Sites Layer ~ Feel free to enter the B value you want ( =distance from NTS))
           "USA_GPP", "C miles", 		     (Gas Power Plants Layer ~ Feel free to enter the C value you want (=distance from GPP))
           "USA_CPP", "D miles",		     (Coal Power Plants Layer ~ Feel free to enter the D value you want (=distance from CPP))
           E, F,		                       (Enter the minimum population of your dream city (E), Enter the number of empty houses you want to have in your new city (F))
          "FIELD", "METHOD")   	                       (Sort your cities by FIELD = "POPULATION" or "VACANT", Select your sort METHOD = "ASCENDING" or "DESCENDING")

**********************************
If you are running into trouble 
or having question, feel free to 
contact me whatever the 
subject is.
********************************** 
Thank you for all your help and knowledge thourghout all classes and project!

Thomas.
********************************** 